[ActivityManager][Global Shortcuts]
switch-to-activity-bffa759e-5bda-4a02-b66b-840c0e40391d=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=
Activate Previous Tab=
ActualSize=
AddBookmark=Ctrl+B
Back=Meta+Left
BackwardWord=Alt+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Meta+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Meta+C; Ctrl+C
CreateFolder=Ctrl+Shift+N; Meta+Shift+N
Cut=Ctrl+X; Meta+X
DeleteFile=
DeleteWordBack=Ctrl+Backspace; Alt+Backspace
DeleteWordForward=Alt+Del; Ctrl+Del
Deselect=
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F; Meta+F
FindNext=
FindPrev=
FitToHeight=
FitToPage=
FitToWidth=
Forward=Meta+Right
ForwardWord=Alt+Right
FullScreen=
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=
Home=
KeyBindings=
Mail=
MoveToTrash=Meta+Backspace; Del
New=
Next=PgDown
NextCompletion=
Open=
OpenContextMenu=
OpenMainMenu=
OpenRecent=
Paste=Ctrl+V; Meta+V
Paste Selection=
Preferences=Ctrl+Shift+,; Meta+,
PrevCompletion=
Print=
PrintPreview=
Prior=PgUp
Quit=
Redo=
Reload=Meta+R; F5
RenameFile=F2
Replace=
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S; Meta+Shift+S
SelectAll=Ctrl+A; Meta+A
ShowHideHiddenFiles=
ShowMenubar=
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=
SwitchApplicationLanguage=
TextCompletion=
Undo=Ctrl+Z; Meta+Z
Up=
WhatsThis=
Zoom=
ZoomIn=
ZoomOut=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=
Enable Touchpad=
Toggle Touchpad=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=
ExposeAll=
ExposeClass=
ExposeClassCurrentDesktop=
Grid View=
Increase Opacity=
Kill Window=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Ctrl+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Ctrl+H
Window Quick Tile Right=Ctrl+L
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=
view_zoom_out=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=
pausemedia=
playmedia=
playpausemedia=
previousmedia=
stopmedia=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Alt+W

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Ctrl+Shift+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=
Decrease Screen Brightness=
Decrease Screen Brightness Small=
Hibernate=
Increase Keyboard Brightness=
Increase Screen Brightness=
Increase Screen Brightness Small=
PowerDown=
PowerOff=
Sleep=
Toggle Keyboard Backlight=
Turn Off Screen=
powerProfile=

[plasmashell][Global Shortcuts]
activate application launcher=Meta
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[wacomtablet][Global Shortcuts]
Map to fullscreen=
Map to screen 1=
Map to screen 2=
Next Profile=
Previous Profile=
Toggle screen map selection=
Toggle stylus mode=
Toggle touch tool=
